<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProject"
    android:orientation="vertical"
    android:background="@color/dark_purple">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Project"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:layout_gravity="center"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="194dp"
            android:layout_height="456dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Name"
                android:textColor="@color/light_purple"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/nametxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/blue_purple"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Project Name"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Priority"
                android:textColor="@color/light_purple"

                android:textSize="20sp" />

            <Spinner
                android:id="@+id/prioritySpinner"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:entries="@array/priority" />

            <TextView
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Client"
                android:textColor="@color/light_purple"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/clienttxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="@color/blue_purple"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Client Name"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="25sp"
                android:textStyle="italic" />

            <Switch
                android:id="@+id/billableSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Billable?"
                android:textColor="@color/light_purple"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="432dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Colour Picked"
                android:textColor="@color/light_purple"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/colourSpinner"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:entries="@array/colours" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Min hours a Day"
                        android:textColor="@color/light_purple"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mintxt"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <SeekBar
                            android:id="@+id/minSeekBar"
                            android:layout_width="140dp"
                            android:layout_height="63dp"
                            android:layout_marginRight="10dp"
                            android:max="12"
                            android:min="1"
                            android:progress="1"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Max hours a Day"
                        android:textColor="@color/light_purple"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/maxtxt"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp" />


                        <SeekBar
                            android:id="@+id/maxSeekBar"
                            android:layout_width="140dp"
                            android:layout_height="63dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:max="12"
                            android:min="1"
                            android:progress="1"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:text="Set Rate/hr"
            android:textColor="@color/light_purple"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ratetxt"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@color/blue_purple"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:text="0.0"
            android:hint="R/"
            android:textStyle="italic"
            android:textColorHint="@color/white"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btncreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateProject"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="115dp"
            android:background="@drawable/custom_button"
            android:padding="10dp"
            android:text="Create"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom">

        <FrameLayout
            android:id="@+id/fl_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_col"

            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/nav_menu"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
</LinearLayout>