<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_marginLeft="5dp"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/hourtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="13h00"
                    android:textColor="@color/dark_purple"
                    android:textSize="20dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/blue_purple" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvtimeEntry"
                        android:layout_width="280dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/baseline_circle_24" />

                            <LinearLayout
                                android:layout_width="204dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="131dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Project X"
                                    android:textColor="#22162B"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="135dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Start Time: 13h13"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="135dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="End Time: 13h56"
                                    android:textSize="13dp" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/viewbtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="@color/Light_grey_purple"
                                android:text="+"
                                android:textSize="13dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>